# BookStore

./: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/common/: header.html
src/test/java/com/bookstore/: MyBookStore2ApplicationTests.java  TestRunner.java
